<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/newlogin.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="submit">
            <h2>Login</h2>
            <div class="input">
                <div class="inputBox">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Username">
                </div>
            </div>
            <div class="input">
                <div class="inputBox">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder=".....">
                </div>
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign In">
            </div>
            <p class="forget">Forgot Password ? <a href="#">Click Here</a></p>
        </form>
    </div>
</body>
</html>